<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Prediction of Fish Movement Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Prediction of Fish Movement Parameters
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fishmove&rsquo; version 0.3-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fishmove-package.html">fishmove-package</a></td>
<td>Prediction of Fish Movement Parameters based on Multiple Regression</td></tr>
<tr><td style="width: 25%;"><a href="datafishmove.html">datafishmove</a></td>
<td>Basic Data for 'fishmove'</td></tr>
<tr><td style="width: 25%;"><a href="fishmove.html">fishmove</a></td>
<td>Prediction of Fish Movement Parameters based on Multiple Regression</td></tr>
<tr><td style="width: 25%;"><a href="fishmove.estimate.html">fishmove.estimate</a></td>
<td>Estimation of fish movement parameters (sigma_stat, sigma_mob and p) from field data</td></tr>
<tr><td style="width: 25%;"><a href="fishmove.query.html">fishmove.query</a></td>
<td>Prediction of Probabilities of Fish Movement/Occurrence based on Leptokurtic Dispersal Kernels</td></tr>
<tr><td style="width: 25%;"><a href="pdk.html">pdk</a></td>
<td>Plotting Probability Dispersal Kernel (pdk) of Fish Movement</td></tr>
<tr><td style="width: 25%;"><a href="fishmove.html">print.fishmove</a></td>
<td>Prediction of Fish Movement Parameters based on Multiple Regression</td></tr>
<tr><td style="width: 25%;"><a href="speciesfishmove.html">speciesfishmove</a></td>
<td>Morphological Data for various Fish Species</td></tr>
<tr><td style="width: 25%;"><a href="fishmove.html">summary.fishmove</a></td>
<td>Prediction of Fish Movement Parameters based on Multiple Regression</td></tr>
</table>
</body></html>
